<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }

        .button:hover {
            background-color: #45a049;
        }

        #output {
            width: 100%;
            height: 50px;
            padding: 10px;
            margin-top: 20px;
            box-sizing: border-box;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>

<body>
    <textarea id="output" readonly></textarea>
    <button class="button" id="percent">%</button>
    <button class="button" id="multiply">*</button>
    <button class="button" id="subtract">-</button>
    <button class="button" id="add">+</button>
    <button class="button" id="nine">9</button>
    <button class="button" id="eight">8</button>
    <button class="button" id="seven">7</button>
    <button class="button" id="six">6</button>
    <button class="button" id="five">5</button>
    <button class="button" id="four">4</button>
    <button class="button" id="three">3</button>
    <button class="button" id="two">2</button>
    <button class="button" id="one">1</button>
    <button class="button" id="delete">
        <div></div>
    </button>
</body>


</html>